<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Like/dislike sample</title>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5df5719a35688c16780cc730"></script>
  <script src="https://sphere.care/js/jquery.serialize-object.min.js"></script>
  <script src="https://sphere.care/js/howler.js"></script>
  <style>
      *, *::before, *::after {
          box-sizing: border-box;
      }
      body {
          display: flex;
          align-items: center;
          min-height: 100vh;
          padding-left: 12rem;
          background-color: #efefef;
      }
      .like-dislike-div {
          padding: 1.5rem 2rem;
          display: flex;
          gap: 1rem;
      }
      .like-dislike-submit {
          width: 96px;
          height: 76px;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
      }
      .like-dislike-submit.dislike {
          background-image: url(../client/images/dislike.svg);
      }
      .like-dislike-submit.like {
          background-image: url(../client/images/like.svg);
      }
  </style>
</head>
<body>

<div class="like-dislike-div">
  <div class="like-dislike-form-block w-form">
    <form id="formDislike" name="email-form" data-name="Email Form">
      <div class="w-embed"><input type="text" name="place" value="place undefined" style="display: none;">
        <input type="text" name="value" value="dislike" style="display: none;">
        <input type="text" name="songname" value="testName" id="songnameIdDislike" style="display: none;">
        <input type="text" name="playlistname" value="testName" style="display: none;">
      </div>
      <div class="div-forl-like-dislike">
        <img src="../images/dislike-pushed.svg" loading="lazy" style="opacity: 1; filter: blur(5px); display: none;" data-w-id="0f2f440f-ddc6-6aeb-9e8b-22d4840a05f7" alt="" class="dislike-pushed-img">
        <input type="submit" value="" data-wait="" id="submitDislike" data-w-id="6179d6c7-18cb-d304-5e17-70307f405550" class="like-dislike-submit dislike w-button">
      </div>
    </form>
    <!--<div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div> -->
  </div>
  <div class="like-dislike-form-block w-form">
    <form id="formLike" name="email-form" data-name="Email Form">
      <div class="w-embed"><input type="text" name="place" value="place undefined" style="display: none;">
        <input type="text" name="value" value="like" style="display: none;">
        <input type="text" name="songname" value="testName" id="songnameIdLike" style="display: none;">
        <input type="text" name="playlistname" value="testName" style="display: none;">
      </div>
      <div class="div-forl-like-dislike">
        <img src="../images/like-pushed.svg" loading="lazy" style="opacity: 1; filter: blur(5px); display: none;" data-w-id="560eea8f-c6f2-483b-cace-244f1c45446b" alt="" class="like-pushed-img">
        <input type="submit" value="" data-wait="" id="submitLike" data-w-id="b0eb9413-2651-06d8-585e-effe1371eacb" class="like-dislike-submit like w-button"></div>
    </form>
    <!--<div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>-->
  </div>
</div>
<script src="playerRules-script-sample.js"></script>
</body>
</html>